# JAGProject
Test Account Credentials:

email: testoneadrian1@gmail.com
pass: 1734063dawson

email: testtwoadrian2@gmail.com
pass: 1734063dawson2

email testthreeadrian3@gmail.com
pass: 1734063dawson3

email: testfouradrian4@gmail.com
pass: 1734063dawson4

Using 'localhost' as the URL works.
